=== INFO ===
Folder name: Model Viewer
Output file: Model Viewer_Struct.txt
Author: fer
Last modification: 2026-05-21 10:58:31.754914616
___Stats___
Total size: 165.28KB
2 directories, 9 files
Content files: 2
Content lines: 330
Content characters: 7387
Ignored: .git, node_modules, .godot, .import, android, build, dist, venv, __pycache__, *.uid, *.import
___Ordered Lists___

File type:
    .glb = 3
    .png = 3
    .html = 2
    .gltf = 1

Folder's folders:
(1) folder:
      assets
      Model Viewer

Folder's files:
(5) files:
      Model Viewer
(4) files:
      Cuban

File size:
    Top 30 files only
    homo2.gltf = 64.61KB
    homo2.glb = 57.34KB
    magichine.glb = 30.12KB
    index.html = 3.77KB
    3dRotate.html = 3.45KB
    assets/Cuban/Cuban.glb = 3.21KB
    assets/Cuban/cuban_texture.png = 961B
    assets/Cuban/cuban_texture3.png = 950B
    assets/Cuban/cuban_texture2.png = 941B

=== TREE ===
.
├── 3dRotate.html
├── assets
│   └── Cuban
│       ├── Cuban.glb
│       ├── cuban_texture2.png
│       ├── cuban_texture3.png
│       └── cuban_texture.png
├── homo2.glb
├── homo2.gltf
├── index.html
└── magichine.glb

=== CONTENT ===

### ./index.html ###
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>GLB Viewer</title>

<style>
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #111;
}

canvas {
  display: block;
  width: 100%;
  height: 100%;
}
</style>

<script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
  }
}
</script>
</head>

<body>
<script type="module">
import * as THREE from "three";
import { GLTFLoader } from "three/addons/loaders/GLTFLoader.js";

const MODEL_SRC = "magichine.glb";

const scene = new THREE.Scene();
scene.background = new THREE.Color(0x111111);

const camera = new THREE.PerspectiveCamera(
  40,
  innerWidth / innerHeight,
  0.1,
  1000
);

const renderer = new THREE.WebGLRenderer({
  antialias: true,
  preserveDrawingBuffer: true
});

renderer.setSize(innerWidth, innerHeight);
renderer.setPixelRatio(Math.min(devicePixelRatio, 2));
document.body.appendChild(renderer.domElement);

scene.add(new THREE.AmbientLight(0xffffff, 1.2));

const light = new THREE.DirectionalLight(0xffffff, 2);
light.position.set(3, 5, 4);
scene.add(light);

const pivot = new THREE.Group();
scene.add(pivot);

let root = null;
let mixer = null;
const clock = new THREE.Clock();

let modelCenterY = 1;
let modelHeight = 2;

// --------------------
// DRIFT SYSTEM (kept subtle, unused for now if needed later)
// --------------------
function drift(t) {
  return (
    Math.sin(t * 0.37) * 0.6 +
    Math.sin(t * 0.91) * 0.3 +
    Math.sin(t * 1.73) * 0.1
  );
}

// --------------------
// ROTATION BREATH SYSTEM
// --------------------
let currentSpeed = 0.01;
let targetSpeed = 0.01;
let nextChange = 0;

function lerp(a, b, t) {
  return a + (b - a) * t;
}

function randSpeed() {
  return 0.003 + Math.random() * 0.02;
}

const loader = new GLTFLoader();

loader.load(MODEL_SRC, (gltf) => {
  root = gltf.scene;
  pivot.add(root);

  console.log("Animaciones encontradas:", gltf.animations.map(a => a.name));

  mixer = new THREE.AnimationMixer(root);

  const clip = THREE.AnimationClip.findByName(gltf.animations, "show");
  if (clip) {
    const action = mixer.clipAction(clip);
    action.setLoop(THREE.LoopRepeat);
    action.play();
  } else {
    console.warn("Animación 'show' no encontrada");
  }

  const box = new THREE.Box3().setFromObject(root);
  const size = box.getSize(new THREE.Vector3());

  const maxSize = Math.max(size.x, size.y, size.z);
  const scale = 2 / maxSize;
  root.scale.setScalar(scale);

  const finalBox = new THREE.Box3().setFromObject(root);
  const finalSize = finalBox.getSize(new THREE.Vector3());
  const finalCenter = finalBox.getCenter(new THREE.Vector3());

  modelCenterY = finalCenter.y;
  modelHeight = finalSize.y;

  fitCameraToModel();
});

function fitCameraToModel() {
  const distance = Math.max(3, modelHeight * 1.7);

  camera.position.set(0, modelCenterY, distance);
  camera.lookAt(0, modelCenterY, 0);
}

function animate() {
  const delta = clock.getDelta();
  const t = clock.getElapsedTime();

  if (mixer) mixer.update(delta);

  if (root) {

    // change target every 1–5 seconds
    if (t > nextChange) {
      targetSpeed = randSpeed() * (Math.random() < 0.5 ? -1 : 1);
      nextChange = t + (1 + Math.random() * 4);
    }

    // smooth acceleration / deceleration
    currentSpeed = lerp(currentSpeed, targetSpeed, 0.02);

    root.rotation.y += currentSpeed;
  }

  renderer.render(scene, camera);
}

renderer.setAnimationLoop(animate);

window.addEventListener("resize", () => {
  camera.aspect = innerWidth / innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(innerWidth, innerHeight);
  fitCameraToModel();
});
</script>
</body>
</html>

### ./3dRotate.html ###
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>3dRotate GLB Viewer</title>
<link rel="shortcut icon" href="/assets/branding/favicon512.ico" type="image/x-icon">

<style>
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #111;
}
canvas {
  display: block;
  width: 100%;
  height: 100%;
}
</style>

<script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
  }
}
</script>
</head>

<body>
<script type="module">
import * as THREE from "three";
import { GLTFLoader } from "three/addons/loaders/GLTFLoader.js";

const MODEL_SRC = "assets/Cuban/Cuban.glb";

const scene = new THREE.Scene();
scene.background = new THREE.Color(0x111111);

const camera = new THREE.PerspectiveCamera(40, innerWidth / innerHeight, 0.1, 1000);

const renderer = new THREE.WebGLRenderer({ antialias: true, preserveDrawingBuffer: true });
renderer.setSize(innerWidth, innerHeight);
renderer.setPixelRatio(Math.min(devicePixelRatio, 2));
document.body.appendChild(renderer.domElement);

scene.add(new THREE.AmbientLight(0xffffff, 1.2));

const light = new THREE.DirectionalLight(0xffffff, 2);
light.position.set(3, 5, 4);
scene.add(light);

// true rotation core
const pivot = new THREE.Group();
scene.add(pivot);

let mixer = null;
const clock = new THREE.Clock();

// --------------------
// math noise rotation engine
// --------------------
function lerp(a, b, t) {
  return a + (b - a) * t;
}

function randSpeed() {
  return 0.003 + Math.random() * 0.02;
}

const axes = {
  x: { c: 0.005, t: 0.005, n: 0 },
  y: { c: 0.01,  t: 0.01,  n: 0 },
  z: { c: 0.003, t: 0.003, n: 0 }
};

function updateAxis(k, t) {
  const a = axes[k];

  if (t > a.n) {
    a.t = randSpeed() * (Math.random() < 0.5 ? -1 : 1);
    a.n = t + (1 + Math.random() * 4);
  }

  a.c = lerp(a.c, a.t, 0.02);
}

// --------------------
// LOAD
// --------------------
const loader = new GLTFLoader();

loader.load(MODEL_SRC, (gltf) => {
  const model = gltf.scene;

  // force update world matrices first (important for GLTF quirks)
  model.updateMatrixWorld(true);

  const box = new THREE.Box3().setFromObject(model);
  const center = box.getCenter(new THREE.Vector3());
  const size = box.getSize(new THREE.Vector3());

  const maxSize = Math.max(size.x, size.y, size.z);
  model.scale.setScalar(2 / maxSize);

  // re-evaluate AFTER scaling (important for cube / weird pivots)
  model.updateMatrixWorld(true);

  const box2 = new THREE.Box3().setFromObject(model);
  const center2 = box2.getCenter(new THREE.Vector3());

  // shift geometry into true origin space
  model.position.sub(center2);

  pivot.add(model);

  camera.position.set(0, 0, Math.max(3, size.y * 0.5));
  camera.lookAt(0, 0, 0);
});

// --------------------
// LOOP
// --------------------
function animate() {
  const dt = clock.getDelta();
  const t = clock.getElapsedTime();

  if (mixer) mixer.update(dt);

  updateAxis("x", t);
  updateAxis("y", t);
  updateAxis("z", t);

  pivot.rotation.x += axes.x.c;
  pivot.rotation.y += axes.y.c;
  pivot.rotation.z += axes.z.c;

  renderer.render(scene, camera);
}

renderer.setAnimationLoop(animate);

window.addEventListener("resize", () => {
  camera.aspect = innerWidth / innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(innerWidth, innerHeight);
});
</script>
</body>
</html>
