=== INFO ===
Folder name: dibesferV3
Output file: dibesferV3_Struct.txt
Author: fer
Last modification: 2026-05-20 19:10:33.176331390
___Stats___
Total size: 4.65MB
9 directories, 21 files
Content files: 8
Content lines: 449
Content characters: 10122
Ignored: .git, node_modules, .godot, .import, android, build, dist, venv, __pycache__, *.uid, *.import
___Ordered Lists___

File type:
    .png = 12
    .html = 3
    .js = 3
    .css = 2
    .ico = 1

Folder's folders:
(7) folders:
      assets
(1) folder:
      dibesferV3
      pages

Folder's files:
(8) files:
      branding
(3) files:
      dibesferV3
      nav
(2) files:
      gallery
      portrait
(1) file:
      code
      games
      web

File size:
    Top 30 files only
    assets/games/colorlandia-spawn.png = 2.73MB
    assets/web/web.png = 602.29KB
    assets/portrait/me-cartoon.png = 302.54KB
    assets/gallery/azamshir-y-amigos.png = 297.76KB
    assets/branding/illustrated-title.png = 294.35KB
    assets/portrait/me.png = 274.91KB
    assets/branding/fer-logo.png = 101.75KB
    assets/branding/dibesfer-logo.png = 31.22KB
    assets/branding/dibesfer-logo-whiteinside512.png = 28.04KB
    assets/branding/dibesfer-title.png = 11.69KB
    assets/pages/nav/index.html = 2.77KB
    assets/branding/pixilart_dibesfer_cabecera.png = 2.56KB
    index.html = 2.38KB
    assets/branding/favicon512.ico = 2.27KB
    style.css = 1.70KB
    assets/pages/nav/style.css = 1.13KB
    assets/gallery/index.html = 799B
    assets/pages/nav/script.js = 519B
    assets/code/sb.js = 449B
    assets/branding/dibesfer-pixel-title.png = 271B
    script.js = 191B

=== TREE ===
.
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ branding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dibesfer-logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dibesfer-logo-whiteinside512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dibesfer-pixel-title.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dibesfer-title.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon512.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fer-logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ illustrated-title.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ pixilart_dibesfer_cabecera.png
в”‚В В  в”њв”Ђв”Ђ code
в”‚В В  в”‚В В  в””в”Ђв”Ђ sb.js
в”‚В В  в”њв”Ђв”Ђ gallery
в”‚В В  в”‚В В  в”њв”Ђв”Ђ azamshir-y-amigos.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ games
в”‚В В  в”‚В В  в””в”Ђв”Ђ colorlandia-spawn.png
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в””в”Ђв”Ђ nav
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ script.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ portrait
в”‚В В  в”‚В В  в”њв”Ђв”Ђ me-cartoon.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ me.png
в”‚В В  в””в”Ђв”Ђ web
в”‚В В      в””в”Ђв”Ђ web.png
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ script.js
в””в”Ђв”Ђ style.css

=== CONTENT ===

### ./index.html ###
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dibesferV3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/branding/favicon512.ico" type="image/x-icon">

    <!-- seo -->
    <meta name="description" content="dibesfer - dibujos y escritos de Fer - Dev Illustrauthor">
    <meta name="author" content="dibesfer - FerrГЎn Minero">
    <meta name="keywords" content="dibesfer, fer, illustration, indie games, web dev, worldbuilding">

    <!-- og embeddable -->
    <meta property="og:title" content="dibesfer">
    <meta property="og:description" content="Dev Illustrauthor">

</head>

<body>
    <header>
        <a href="">
            <img class="invertable icon" src="assets/branding/dibesfer-logo.png" alt="logo">
            <h1>
                <img class="invertable icon" style="color: black;" src="assets/branding/dibesfer-title.png"
                    alt="dibesfer">
            </h1>
        </a>
        <p>Dibujos y escritos de Fer</p>
    </header>

    <main>
        <br>
        <hr class="maxWidth"><br>
        <div class="flexo3">
            <div>
                <a href="assets/pages/nav/">
                    <h2>Gallery</h2>
                    <img class="displayMain" src="assets/gallery/azamshir-y-amigos.png" alt="Azamshir and friends">
                    <p>Digital and physical art</p>
                </a>
            </div>
            <div>
                <h2>Games</h2>
                <img class="displayMain" src="assets/games/colorlandia-spawn.png" alt="colorlandia spawn">
                <p>JS, Unity, Luanti, Godot... videogames</p>
            </div>
            <div>
                <h2>Web</h2>
                <img class="displayMain" src="assets/web/web.png" alt="web showcase">
                <p>HTML, CSS and JS to their maximum extents.</p>
            </div>
        </div>
        <br>
        <hr class="maxWidth"><br>
    </main>

    <footer>
        <img class="invertable icon" src="assets/branding/fer-logo.png" alt="">
        <p><a target="_blank" href="https://liberapay.com/dibesfer/donate">donate</a></p>
        <p>Visits <span id="visitsDisplay"></span></p>
        <p>dibesfer@gmail.com</p>
    </footer>

    <script src="assets/code/sb.js"></script>
    <script src="script.js"></script>

</body>

</html>

### ./style.css ###
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;

}

img,
iframe {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: purple;
}

header,
footer {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

main,
footer {
    line-height: 2;
}

h2 {
    font-variant: small-caps;
}

hr {
    border-width: 2px;
    border-color: black;
    border-style: solid;
}

.icon {
    height: 3rem;
}

.maxWidth {
    max-width: 800px;
    margin: auto;
    /* padding: 10px; */
}

.flexo3 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    ;
}

.flexo3>div {
    flex: 33%;
    max-width: 33%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.flexo3>div>a{
    color: unset;
}

.displayMain {
    border: solid 3px rgb(61, 61, 61);
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
    height: auto;

}

.textCenter {
    text-align: center;
}

.pixel {
    image-rendering: pixelated;
}


/* DARK MODE */

@media (prefers-color-scheme: dark) {
    body {
        background: black;
        color: white;
    }

    a {
        color: gold;
    }

    hr {
        border-color: white;
    }

    .invertable {
        filter: invert(1);
    }

    .displayMain {
        border-color: white;
    }

}

/* RESPONSIVE */
/* and (orientation: landscape)  */

/* tablet */
@media only screen and (max-width: 800px) {
    .flexo3 {
        justify-content: center;
    }


    .flexo3>div {
        flex: 50%;
        max-width: 50%;
    }
}

/* phone */

@media only screen and (max-width: 600px) {

    .flexo3 {
        justify-content: unset;
    }

    .flexo3>div {
        flex: 100%;
        max-width: 100%;
    }
}

### ./assets/gallery/index.html ###
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <main>
        <div class="maxWidth">
        <h1>gallery</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aspernatur odio optio mollitia pariatur. Fugit, id! Iure molestias iste molestiae, fuga in tenetur repellendus animi eaque omnis, nobis, id sequi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum beatae ipsa ipsum atque nemo. Recusandae temporibus amet atque dignissimos nulla ratione ipsa molestias voluptatum accusamus quasi eos, laudantium quae ex.lorem lorem*150</p>
    </div>
    </main>
</body>
</html>

### ./assets/code/sb.js ###
const SB_ENDPOINT =
  "https://qugihsopwjemzakhrbvw.supabase.co/functions/v1/visit_v3";

async function hit(url) {
  try {
    const res = await fetch(SB_ENDPOINT, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        url: url || window.location.href,
      }),
      keepalive: true,
    });

    return await res.json();
  } catch {
    return { count: null };
  }
}

window.hit = hit;

### ./assets/pages/nav/script.js ###
let leftBar = document.getElementById("leftBar")
let leftBarBtn = document.getElementById("leftBarBtn")

leftBarBtn.addEventListener("click", leftBarToggle)



function leftBarToggle(){
    console.log("hey")
    leftBar.classList.toggle("leftBarOpen")
}

let rightBar = document.getElementById("rightBar")
let rightBarBtn = document.getElementById("rightBarBtn")

rightBarBtn.addEventListener("click", rightBarToggle)



function rightBarToggle(){
    console.log("hey")
    rightBar.classList.toggle("rightBarOpen")
}

### ./assets/pages/nav/style.css ###
body {
    display: flex;
    flex-direction: column;
    height: 100dvh;
}

header,
footer {
    margin: unset;
}

main {
    flex: 1;
    overflow: auto;
    position: relative;
}

#headBar,
#bottomBar {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

#myIframe {
    display: block;
    background-color: white;
    width: 100%;
    height: 100%;
}

#navBars {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    overflow: hidden;
}

#leftBar {
    position: absolute;
    left: -200px;
}

#rightBar {
    position: absolute;
    right: -200px;

}

.leftBarOpen {
    left: 0 !important;

}

.rightBarOpen {
    right: 0 !important;
}

#leftBar,
#rightBar {
    width: 200px;
    height: 100%;
    transition: 0.2s;
    padding: 10px;
    backdrop-filter: blur(5px);
}

/* RESPONSIVE */
/* phone */

@media only screen and (max-width: 600px) {

    #leftBar,
    #rightBar {
        width: 50%;
    }

    #leftBar {

        left: -50%;
    }

    #rightBar {

        right: -50%;

    }

    .leftBarOpen {
        left: 0 !important;

    }

    .rightBarOpen {
        right: 0 !important;
    }
}

### ./assets/pages/nav/index.html ###
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dibesfer nav</title>
    <link rel="shortcut icon" href="../../branding/favicon512.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="headBar">
        <div>
            <img id="leftBarBtn" class="invertable icon" src="../../branding/dibesfer-logo.png" alt="">
        </div>
        <div>
            <a href=""><img src="../../branding/dibesfer-title.png" alt="" class="invertable icon"></a>
        </div>
        <div>
            <img id="rightBarBtn" src="../../branding/fer-logo.png" alt="" class="invertable icon">
        </div>
    </header>

    <main>
        <div id="navBars">
            <div id="leftBar">
                <div>Main</div>
                <div>Gallery</div>
                <div>Games</div>
                <div>Web</div>
            </div>
            <div id="rightBar" class="textCenter">
                <img style="width: 150px; display: block;margin: auto;" src="../../portrait/me-cartoon.png"
                    alt="Selfportrait in digital art">
                <p>FerrГЎn Minero</p>
                <p><i>Barcelona, 1996</i></p>
                <img style="width: 150px; display: block;margin: auto;"
                    src="https://dibesfer.codeberg.page/art/selfportrait/me.png" alt="Selfportrait in digital art">
                <p>Digital artist and developer.</p>
                <img class="invertable" style="width: 150px; display: block;margin: auto;"
                    src="../../branding/fer-logo.png" alt="Fer silhouette logo">
                <p>Languages: EspaГ±ol, CatalГ , English</p>
                <hr>
                <br>
                <div
                    style="margin: auto;max-width: 100%; display: flex; justify-content: center; align-items: center;height: 100%; max-height:40px;flex-wrap: wrap;">

                    <img class="invertable icon pixel" height="100%"
                        src="https://dibesfer.codeberg.page/img/dibesfer-pixel-logo.png" alt="dibesfer pixel logo">
                    <span style="margin: 0 5px">by</span>
                    <img src="https://dibesfer.codeberg.page/img/dibesfer-pixel-title.png" alt=""
                        class="icon pixel invertable" height="100%">
                </div>

            </div>
        </div>
        </div>
        <iframe id="myIframe" src="../../gallery" frameborder="0"></iframe>
    </main>

    <footer id="bottomBar">
        <div>
            FULL SCREEN
        </div>
        <p>dibesfer@gmail.com</p>
        <div>
            UP
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>

### ./script.js ###
hit(window.location.href).then((res) => {
  const el = document.getElementById("visitsDisplay");
  if (!el) return;

  el.textContent =
    typeof res.count === "number" ? res.count : "";
});
