=== INFO ===
Folder name: dibesferV3
Output file: dibesferV3_Struct.txt
Author: fer
Mode: Godot sane struct
Last modification: 2026-05-20 15:02:24.823847684
___Stats___
Total size: 4.64MB
6 directories, 17 files
Content files: 4
Content lines: 238
Content characters: 4733
Ignored: .git, node_modules, .godot, .import, android, build, dist, venv, __pycache__, *.uid, *.import
___Ordered Lists___

File type:
    .png = 12
    .js = 2
    .css = 1
    .html = 1
    .ico = 1

Folder's folders:
(5) folders:
      assets
(1) folder:
      dibesferV3

Folder's files:
(8) files:
      branding
(4) files:
      dibesferV3
(2) files:
      portrait
(1) file:
      gallery
      games
      web

File size:
    Top 30 files only
    assets/games/colorlandia-spawn.png = 2.73MB
    assets/web/web.png = 602.29KB
    assets/portrait/me-cartoon.png = 302.54KB
    assets/gallery/azamshir-y-amigos.png = 297.76KB
    assets/branding/illustrated-title.png = 294.35KB
    assets/portrait/me.png = 274.91KB
    assets/branding/fer-logo.png = 101.75KB
    assets/branding/dibesfer-logo.png = 31.22KB
    assets/branding/dibesfer-logo-whiteinside512.png = 28.04KB
    assets/branding/dibesfer-title.png = 11.69KB
    assets/branding/pixilart_dibesfer_cabecera.png = 2.56KB
    index.html = 2.29KB
    assets/branding/favicon512.ico = 2.27KB
    style.css = 1.59KB
    sb.js = 532B
    assets/branding/dibesfer-pixel-title.png = 271B
    script.js = 235B

=== TREE ===
.
├── assets
│   ├── branding
│   │   ├── dibesfer-logo.png
│   │   ├── dibesfer-logo-whiteinside512.png
│   │   ├── dibesfer-pixel-title.png
│   │   ├── dibesfer-title.png
│   │   ├── favicon512.ico
│   │   ├── fer-logo.png
│   │   ├── illustrated-title.png
│   │   └── pixilart_dibesfer_cabecera.png
│   ├── gallery
│   │   └── azamshir-y-amigos.png
│   ├── games
│   │   └── colorlandia-spawn.png
│   ├── portrait
│   │   ├── me-cartoon.png
│   │   └── me.png
│   └── web
│       └── web.png
├── index.html
├── sb.js
├── script.js
└── style.css

=== CONTENT ===

### ./index.html ###
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dibesferV3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/branding/favicon512.ico" type="image/x-icon">

    <!-- seo -->
    <meta name="description" content="dibesfer - dibujos y escritos de Fer - Dev Illustrauthor">
    <meta name="author" content="dibesfer - Ferrán Minero">
    <meta name="keywords" content="dibesfer, fer, illustration, indie games, web dev, worldbuilding">

    <!-- og embeddable -->
    <meta property="og:title" content="dibesfer">
    <meta property="og:description" content="Dev Illustrauthor">

</head>

<body>
    <header>
        <a href="">
            <img class="invertable icon" src="assets/branding/dibesfer-logo.png" alt="logo">
            <h1>
                <img class="invertable icon" style="color: black;" src="assets/branding/dibesfer-title.png"
                    alt="dibesfer">
            </h1>
        </a>
        <p>Dibujos y escritos de Fer</p>
    </header>

    <main>
        <br>
        <hr class="maxWidth"><br>
        <div class="flexo3">
            <div>
                <h2>Gallery</h2>
                <img class="displayMain" src="assets/gallery/azamshir-y-amigos.png" alt="Azamshir and friends">
                <p>Digital and physical art</p>
            </div>
            <div>
                <h2>Games</h2>
                <img class="displayMain" src="assets/games/colorlandia-spawn.png" alt="colorlandia spawn">
                <p>JS, Unity, Luanti, Godot... videogames</p>
            </div>
            <div>
                <h2>Web</h2>
                <img class="displayMain" src="assets/web/web.png" alt="web showcase">
                <p>HTML, CSS and JS to their maximum extents.</p>
            </div>
        </div>
        <br>
        <hr class="maxWidth"><br>
    </main>

    <footer>
        <p>Visits: <span id="visitsDisplay"></span></p>
        <img class="invertable icon" src="assets/branding/fer-logo.png" alt="">
        <p><a target="_blank" href="https://liberapay.com/dibesfer/donate">donate</a></p>
        <p>dibesfer@gmail.com</p>
    </footer>

    <script src="sb.js"></script>
    <script src="script.js"></script>

</body>

</html>

### ./style.css ###
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;

}

img,
iframe {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: purple;
}

header,
footer {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

main,
footer {
    line-height: 2;
}

h2 {
    font-variant: small-caps;
}

hr {
    border-width: 2px;
    border-color: black;
    border-style: solid;
}

.icon {
    height: 3rem;
}

.maxWidth {
    max-width: 800px;
    margin: auto;
    /* padding: 10px; */
}

.flexo3 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    ;


}

.flexo3>div {
    flex: 33%;
    max-width: 33%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.displayMain {
    border: solid 3px rgb(61, 61, 61);
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
    height: auto;

}



/* DARK MODE */

@media (prefers-color-scheme: dark) {
    body {
        background: black;
        color: white;
    }

    a {
        color: gold;
    }

    hr {
        border-color: white;
    }

    .invertable {
        filter: invert(1);
    }

    .displayMain {
        border-color: white;
    }

}

/* RESPONSIVE */
/* and (orientation: landscape)  */

/* tablet */
@media only screen and (max-width: 800px) {
    .flexo3 {
        justify-content: center;
    }


    .flexo3>div {
        flex: 50%;
        max-width: 50%;
    }
}

/* phone */

@media only screen and (max-width: 600px) {

    .flexo3 {
        justify-content: unset;
    }

    .flexo3>div {
        flex: 100%;
        max-width: 100%;
    }
}

### ./sb.js ###
const SB_ENDPOINT =
  "https://qugihsopwjemzakhrbvw.supabase.co/functions/v1/visit_v3";

async function hit(path) {
  try {
    const res = await fetch(SB_ENDPOINT, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ path }),
      keepalive: true,
    });

    const data = await res.json().catch(() => null);

    return {
      ok: res.ok,
      count: data?.count ?? null,
    };
  } catch {
    return {
      ok: false,
      count: null,
    };
  }
}

window.hit = hit;

### ./script.js ###
hit(window.location.pathname).then((res) => {
  const el = document.getElementById("visitsDisplay");
  if (!el) return;

  if (typeof res.count === "number") {
    el.textContent = res.count;
  } else {
    el.textContent = "";
  }
});
