* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  font-family: Verdana, sans-serif;
  line-height: 2;

}


header {
  position: fixed;
  left: 0;
  right: 0;
  backdrop-filter: blur(10px);
  z-index: 1;
  line-height: 0;
  padding: 5px;
}

header a {
    color: unset;
}

header,
footer {
  text-align: center;
}

#headerflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
/*   padding: 40px;
 */}

a {
  text-decoration: none;
  color: unset;
}

img {
  max-width: 100%;
}

.flexgrid {

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.flexgrid a {
  color: unset;
}

.flexgriditem {
  flex: 33.33%;
  text-align: center;
  overflow: hidden;
}

@media only screen and (max-width: 900px) {
  .flexgriditem {
    flex: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .flexgriditem {
    flex: 100%;
  }
}

.zoomableimage {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 16/9;
}

.zoomableimage img {
  transition: 1s;
}

.zoomableimage img:hover {
  transform: scale(2);

}

.invert {
  filter: invert(1)
}

.franjawrapper {
  margin: auto;
  max-width: 800px;

}

::selection {
  background-color: darkgray;
  color: black;
}
