
* {
    box-sizing: border-box;
}


body {
    background-color: black;
    color: white;
    font-family: sans-serif;
}

a {
    color: turquoise;
    text-decoration: none;
}
img {
    max-width: 100%;
}

header , footer {
    text-align: center;
    padding: 10px;
}

main {
    
    background-color: gray;
}
#mainTitle {
    text-shadow: 0 0 55px white;
}

.title::before {
    content : "ðŸ™– " 
}

.flexo3 {
    display: flex;
    width: 100%;

    justify-content: space-around;
    flex-wrap: wrap;

}

.flexo3 > div {
    flex: 33.33% ;
    /* background-color: red; */
    border: solid 3px white;
    padding: 15px;
    
}

.card {
    padding: 10px;
    max-width: 33.33%;
    aspect-ratio: 6/8;
}

.card > img:nth-child(1) {
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
    border: solid 3px green;
    background-color: darkgray;
}

@media screen and (min-width: 400px) {
  .flexo3 > div {
    flex: 100%;
  }
}

